# Google Analytics Tracking ID
GA_TRACKING_ID=

# Sentry DSN
SENTRY_DSN=
SENTRY_PUBLISH_RELEASE=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# Netlify CMS
ORIGIN="localhost:3000"
COMPLETE_URL="http://localhost:3000/api/cms/complete"
ADMIN_PANEL_URL="http://localhost:3000/admin"
# Github OAuth App https://developer.github.com/apps/building-oauth-apps/
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""

